requester_id	num_followers
A20FY9ZVMIT7BW	1
A174QMSC0ZRXZT	1
A1VXU7UWGLCLIV	1
A29DHXNXQ42PO	1
A3KKI9G328U87H	1
A1RVDVALREIUUQ	1
A1WJ9UZI0S8AVW	1
A1WV8GSFWKT2K6	1
A1N1YFYVJGJSBR	1
A3A31X27I7Y4UH	1
A2USP8T0W9VC7J	1
AC6HA1PU55QKZ	1
A29SDHVFW52HS3	1
A21V9A3NZX6MSF	1
A3HGU8FBZ3Z5GG	1
A3BDJQ24X3I9LF	1
A1A6OLG1TSN9F0	1
APNCB3U1W7UA0	1
A2B59ZA8UHIST4	1
A29979FPDJ98R8	1
A3E5DB4N9ZECPD	1
A3JR071FW3XG7R	1
A1349FU2X0EF0N	1
A1F09BVT3QHSHH	1
A21OD3Q4LP2ABZ	1
A2GY39P5ZRRI0E	1
AVO0CU0ZM88MT	1
AEQN9TUV5U17Y	1
A3BCIY4UKGRZPX	1
A2E7CAM7W465PL	1
APJUBFI9CCT9K	1
A7SD3OT5ZKQEL	1
A2P25RGTN9NL93	1
A1U666ET6RL45G	1
A1WZ2PGCL2X10U	1
A1902DYQ6AAHOP	1
A1HI0VMNBVD5TW	1
A24J9M8V5SN3Q2	1
A3AYYY0T3VKP78	1
AQPQ4E76QK950	1
AOSJTYU5BJRCK	1
A15Q0MOIFZ38DL	1
A32U3HT8GE0KCZ	1
A28WV32XB2WYG	1
A27MITQOTS1AQW	1
A3J16SCM8AVY0I	1
A1F67L2UUSNH70	1
A3L9HWO0QGQEYE	1
A3RM8FZ625AZW9	1
A3IWAJENNPP383	1
A2DV2SSGO5MX7O	1
A6LCABS5GFSVI	1
A3HQAV7DY66IF2	1
AXDCKX3DM0665	1
A34Q9BWURAVPI4	1
A15TFS9BXQ9E30	1
AFIUI62ZVMDFA	1
AQHXS4YXFCTFM	1
A207HTPWALBOP5	1
A13PT8BHDL8DC4	1
A2YF2J218RY0BY	1
A1NVALNK7ALU62	1
A3INOEQSBNJES5	1
A1TXD65RUWMS0V	1
A39MG8WRQS6BVS	1
A1EEX2FVTYSMCZ	1
A3FCJX0FTFAB96	1
A61GGQZCA2KVI	1
A2F18O1OBNOITF	1
A1SCKWZ3NAPICP	1
AKNRLGU6TZAXJ	1
AHEOQ75N66IRM	1
AEU3H8GUL27PE	1
A3OBKR5T9K0W9D	1
A1L4GJNGOPT33K	1
AN7FQI295BH7P	1
A28SXHPMQELGRC	1
A26NQD9C9SIR48	1
A27YO8GZI2YIVY	1
A1EYPAO4U8B2ZV	1
A1D3TEW14SPDKU	1
A3QBUUYCNAYMMZ	1
A2DPU6JE37X0YV	1
A3U85ZVTHCN8DG	1
A2T618GHLZI3SA	1
A1KFSRVD1H1D4C	1
AWNHLPA4JBXOO	1
A2R3II7IBIUCHS	1
A2AG19VENHWQRD	1
A4W6F7C8EKV44	1
A2CFXHLASAPFN0	1
A2BBS5M8L117VY	1
A1RPEITCVSBUQJ	1
ADQ8KPNLS4TFY	1
A4E0RGGVMYP0	1
A1G44QJ5763G37	1
A3T4A4IP8ZPHIN	1
A1IU4E852JNCLD	1
A25JO3AFLCG6V0	1
AH13SY2JEWW7J	1
A3H7VSVDYXA00O	1
A3BF488GH9XCFO	1
AZ35UU058ETA2	1
A1CKEISKSOZ5HD	1
A2D2QB6TWSH6SO	1
A3SFQ0N9HCM46P	1
A508RFUOA9LBI	1
A34EN336S49QO7	1
A1QR9OJZTV7MZJ	1
A32JNFFMKA8LN8	1
A2G8RKPYMSOYYV	1
AD5AX3X84I247	1
A1U9LBNA2OXSYA	1
A1Y89Y0WFI33I4	1
AYE8XGAZ3CK9N	1
A39YZ5CCWDI0H7	1
ADFF41A252H5Z	1
A133PH0WNTWBS1	1
A1DPSOS81SRTXG	1
A25069DKQSZRAZ	1
A3GHVJP0MAUK1Z	1
AXPEEQCAXRJVU	1
A138AT0BU7Y0K5	1
A2BRW4CEK8D7GO	1
A3R5BNOR1H8IHB	1
A3NZRVTEGFZ2IZ	1
A1J08AVASY85P	1
A12HE6GCHB3HKD	1
A2OBYZNVCE1BNN	1
A2P1YXF63HT84I	1
A3WEVJPQ1LN6X	1
A38BK812S9VNTM	1
A2YO969C9Z5EUD	1
A2ZRLQUR7UYZH	1
A3W3KWCVMMYTO	1
A29V02WMRSOMWF	1
A1XRIMBM5X2KLI	1
AGVH5GTM7OT89	1
A29GOZE32W61NM	1
AL3NNK5BXHWTK	1
A24VBZXSLY80GN	1
A3LJV12P3KN0FJ	1
A2EV5G5P7PZS00	1
A1B8T03Z24Y97B	1
A3ALV57CK7VLLG	1
A141BVS79EM5I4	1
A1IHMYWES2H7L	1
A601HJPCWIB6K	1
A2MC5WQ6SWSGF9	1
AO9YT3EHYVV8U	1
AWW4USMPUV3JI	1
A2SY905TBFLXYQ	1
ABA0TJ2Y875G3	1
A3MHDM7Y75EHKR	1
A1WR1TO6KJ0E3S	1
AXS0Y7LJJKBUL	1
A37L47Q4PMMWY3	1
A7DJAP0H5HL0C	1
AJHIUDEKSW1RD	1
A126YSV6T33C3T	1
A23TKUDEKV4ZRU	1
A2EYUKPV1M3UWG	1
A3EN6U75GBXG8T	1
AY23TXIN56WKP	1
AU25G4H1MLIGA	1
A1I0D2AANN8HT	1
ASMB962R5QQ6K	1
A2KQKIJDIJBL16	1
A1EPW14G6BUGH2	1
A3U0ZJEOCOTBKD	1
A2J2MF4KEF2DKM	1
A1PEL4RKBSNET0	1
A322467WS3IGHV	1
A2WQBNTU1S2GAJ	1
AAM4IUFREQX96	1
A370X3Z5H3SRXX	1
AGTEU1T8IQH7H	1
A35QMWMRU93SRV	1
A3HY237M923W89	1
A3DS33O5SAEPM8	1
A15OP6X355VN67	1
A67B8OFMLIRTD	1
A3M2RP0GL2QNRA	1
A1XCQBCXJXC0V0	1
A3KDCQ8D54U95W	1
A3FXZ4DYRL6601	1
A1OUPIHT5WH9FM	1
A2VZU2Q1H3Y2KA	1
A22MZ8U4HJK2B2	1
A1VP9Y6V1FGYN1	1
AKOVG2A0FUCDX	1
A36EVWD88ODMEW	1
A26RDF1I330AC8	1
AI6IJM3MMPVIG	1
A11EAP35FNEVN7	1
A1OY2MLPSD7SNM	1
AS76IN8UMVLVT	1
A1LIP50RCCJNA0	1
A29J4K4JLSC5NI	1
A68DEEK7OV1OC	1
A25HBO5V8S8SEA	1
A1FW2P8KXRLAHV	1
A2JBZFUFVXWFXH	1
A2QYARKPS0ZLUZ	1
A3SC5BB4OINAKQ	1
A330SU74WATUYX	1
A1O59F6GHGMAM9	1
A26PH6VG8R81LY	1
A2OCLS8GA5HWLJ	1
A8Q74QJIPP5IA	1
AWXG3T7W04FVG	1
A6HRH6JJGCCLR	1
A35NZEO03E73BW	1
A3MXW29QGFK6QM	1
AWSFM4FIWT1BX	1
A22IC4PFEEMG13	1
A2I26W5NYU1ADM	1
A3BR95WQZ94ADR	1
A2RIFO4AJIMSBP	1
A2JQ49YC9MOJZ1	1
A29CXERANK61RA	1
A1A9BZDSCK82WS	1
A2IO2MM262K6ZZ	1
A3LPKJ3C8DPE8O	1
A254A4TGHWYV0X	1
A2C5ODE2MXIX1X	1
A2UAA5X9MLDLSA	1
A2J2O5STGCTAH2	1
A2GTD10I67CYMN	1
A1V2K975NIB657	1
A006153821C819I8MVQC9	1
A21PJDQHKEAQCC	1
A1PI0NVSJRFVTP	1
A3B1HX2UPXUQQN	1
AMMYC7101RBEG	1
APAKVRRTDEB34	1
A15XGBBYAKKPBO	1
AMICMQ5BBQXWN	1
A2YIYIKIQQUK5G	1
A3IRX42Q88JV2P	1
A31RR7XIJFOKYY	1
AOCWM7JMUM6AX	1
A1LWI1809TP5XH	1
A3NP58OP2X5XJ2	1
A2TU7SOXKB63P1	1
AWN2K07N7A0K7	1
A5E8P2L5P6JBS	1
ARPUGQAZZWZ0A	1
A32MXM9AYO87EL	1
A34Y0INWSLX4AQ	1
AG552GL2GWGXK	1
AFX1D8GW8BJYM	1
A37I8GGF6ETKZU	1
A2117XOF7QITKV	1
A2FNZCP7W67ZA2	1
A3223C0RITQEE8	1
AZPKAS44BDNNE	1
A3J0M9MZH85WD7	1
A15NGRMOJZ2B16	1
A1E6AB785Y9FNZ	1
ANIRDPX6I4G1H	1
A3R7CEQ8PLSB9N	1
ATMLS1J6EE1WS	1
A2S7AIIXXY3CT	1
A2J2XAJ0KTYLIU	1
A6GTPNKZVZ9PS	1
A2JZALOX7F4XX9	1
A1SH12CS04JI1J	1
A3GDBVOQNV2NQI	1
A2YKFXU43C6AQN	1
A24US7SXY8ZQK9	1
A3UWROVFPC6X5M	1
A3AVSX9XPH68LR	1
A1KI227DNDG4K1	1
A2TG63MH5A6MW4	1
A26RELGN2AX0LA	1
ARGI15N0ARLSF	1
A2QG4XREC4RB1C	1
A1DGSB2GKASN7Q	1
A2EFRHZ39MMQYQ	1
A1IWCAELIKUG2S	1
A1L4NCD6NQWAOQ	1
AGTYA8OBBSFW2	1
A29O52DSEVRRIT	1
AUP8YXWJ9ST75	1
A33NP7FXCP771M	1
AVOA3DRNBY4I9	1
AESZXK8RWP0O6	1
A2HDPXF2D068ZW	1
A3AK76QJQ4RP1G	1
A1402JAHG9LVEH	1
AZUZUS728KPDF	1
A26CTZSAUXIVSA	1
A1HRTPO9QOT708	1
A3HS59FLWGO7QU	1
A3I0HWW11ZSKEJ	1
A1CLOPPG9HF2B0	1
A3R4FD7RTHS41C	1
A2DE2VC5ICV4TS	1
A39TMYV239ALCG	1
A3OVAJU1C9JQHA	1
A83VHP7UE0XL1	1
A2G2DT29K4I5BR	1
A4JVAZ8IYG82L	1
A1IZSYKCRCOU17	1
A1RNR903SWIRSV	1
A3NGA95JGXE0GD	1
A32WH2887E2DAC	1
A3TVZBDEF2DJG1	1
A3A8Q21R517G44	1
AX1P7C9CDZMBQ	1
AMZKCU4D3WQKC	1
A135XJ4D20LZG1	1
AIUGB4HET3PFN	1
A20ECBW1U273EM	1
AYDCQGUPEZVAC	1
A35EO441LXU9K2	1
A3HLCR4YCHJWBI	1
ADGHS9MOR2MHM	1
A1J24AKRYQEYZ0	1
A17SG3PCAE3F9S	1
A45RUZL5CTQDB	1
A3ORVIDMDER6WF	1
A1QIWAWEXZWYBU	1
AECBEPZN65ILQ	1
A2YTOX7SEDJ1TC	1
A31QVT68X2F0II	1
AAE8HYZ2P1HCS	1
ACT5VIUIHL1XU	1
A1Y449NT920WTJ	1
A3O9WUYWEO1OSM	1
A39O6ZITQB83OS	1
A34NJKLS08UKFD	1
AL67DFEOP3BP5	1
A2W8GSI0QQYDFI	1
A2505CGTY9W9RX	1
A1ARYHWGG52D8V	1
A3GAVAUPTHM0B8	1
A34PN4ER0H3PRV	1
AWG6NSXITGXT6	1
A1C6GAPI0IIGT6	1
A2BI1DI3OWAC8X	1
A3NC2P2SPK9QQ	1
A2G8YSUBJG66QK	1
ADQUWL0IHX702	1
A3VGKL8XELRK88	1
A1Y60GLKWAPKFR	1
A1PWZ3QR4FV7KQ	1
A27RDRMZV5JBTW	1
A1XKGAWLV8BR1Q	1
A1ER2EGTMUN55G	1
A385N1A6D2NB53	1
A1N42VECAVD0KI	1
A2LJUBI5V94J03	1
AJXQ2GILWLEGD	1
A3FB3LMEFKY67W	1
A1XSXGTHKR6DND	1
A990SKM7AVWQR	1
A3MX44TDYCA6JW	1
AC0PMLGLVH8B6	1
A14749VFR2DP2X	1
A3UCVBBRU5WEZN	1
A3SGEMAIL4P80V	1
A1PM9YX6091Q0K	1
ATEST	1
A2X3A4GZJQ1YIW	1
A1ZUSV148G9OWJ	1
AAWHB5RDMECIE	1
A1W9VTACEP8DA8	1
A7LQQZGEWBFIV	1
A37IPCWI3OKNH9	1
A2WEBYM0PMUCYK	1
AJ1XMH5L5JHD8	1
A11WZJZMSRLMJD	1
A24GLRPZH69FUH	1
A2CY1IGTI4IG5D	1
A1JFN2E6FQWYZW	1
A2XM765YM1E5NV	1
AMSDVFFVDUXY4	1
A3B0WZWYQTDF0E	1
A2W8Y76NHV5KKF	1
A3E4ZMSH1WJO7S	1
A297DCPEV7AB45	1
A1A7E5UB06U9BU	1
A36GVQJBSD0AB5	1
AZHXUEW99IMZW	1
AILLW58M81UXY	1
A1ATES40ZPE477	1
A23SS1C7F5ZZGM	1
A1GN5WHL444UDR	1
A1MLQHBDECXXOQ	1
ATAFYYO3C89DU	1
A3K943T2UBVET7	1
A256GJL6JKFB79	1
A1K09FP8Y5ML05	1
A1OOHJU0IPP89Z	1
A2LZAIMDFAAAZA	1
A3HAOMDYND890B	1
A9K0CV70JWG1W	1
A1KWAD9ECV2X5W	1
A106SCH82LKQBT	1
A3LCIQF1AIQ7J1	1
AI44KSBORMS4H	1
A3CUS1OQ4U21JY	1
A23BI0CZEU4ZJN	1
ARNDPG18BP0RJ	1
A2VMT6P7LDQE71	1
A29FNYZFTFCQ1L	1
A1W38RZ996UEOG	1
A3L9KG1K0UGWDO	1
A2P191MUP3WMOU	1
A1FVAVBJHU9B21	1
A2U0D8JWRBH52O	1
A2J73WW6CQ60SS	1
A2IB1LQ3LLB62U	1
A3SBGXUYMGMI6B	1
A3LHJ3LAF5VUBQ	1
A1CTSB5F0LCB95	1
A2UVRP50C9TMK3	1
ACG6BC501YHFW	1
AYY5TBDO2MPWM	1
A1V5CSLF3UKNIQ	1
A35LNHYMHYD5PK	1
AHSK3ATQK76EO	1
A03257389PZSORY2QAKJ	1
A1IF5KJREPEMHH	1
AQ292PUTQ5UI7	1
A3I2ONLD2ZQWH4	1
A1F1L6P4L69ZJG	1
A329CNW2DQGVJ3	1
ALN80XHBXTWRR	1
A3RYMN96RLLCXU	1
A625PKZQ6F1BA	1
A1MPL3YJI1LE8G	1
A1WBOT7W4K55JV	1
A2U3M0QQNRQI09	1
A3AX0JUXROUMMG	1
A3OWQ21AVFXN4E	1
A2QWKYRNNJLM1O	1
AHB3XOAZXMZI4	1
AF2N0YJJ856KU	1
AQHP2BRXTHJUD	1
A3B1BZMT4GYKR5	1
A2VZPREYP5UDE1	1
AOZDAKDJ4NZF0	1
A3P94KJYF2KBLK	1
A393H8OBDAYXMJ	1
A2MDSGFS0073LW	1
A149ACRYLEE5PP	1
A2X0VTUFTKQF3R	1
A2TFGM2DHIYB6B	1
A22WCEL3CM9CHD	1
AXSI7YAU7R7L0	1
A34BVJOZR6H6F7	1
A1THGIZKDKHAXS	1
A34QD6PUK3468O	1
A3P9S091Z4E4YP	1
AFOMAEVK4ZU5W	1
A1I9UTZPN7DH5M	1
A20TPGT5XA3LB8	1
A1AMT5PARECO8E	1
A3SD561NK5W3C6	1
AO2KH7R5BYDON	1
A3TNOTOLJ1IEUK	1
A1BOHADFT0X1OT	1
A3IVP857YLUUKJ	1
A209O4163HKU66	1
A3VW8A3BOUE7Q2	1
A303CBLKB7HBZO	1
A1LLE7NVUHM2ZX	1
A2O082RJ3GFK5U	1
A1N7CZTVXCZEWR	1
A1SFG5VCOORFU5	1
ALB07MEKFWKUN	1
A1PIAZPU9OQ68N	1
AF72CZH9468MK	1
A2GF5ZKFAAI8KB	1
A263O8JPDCVJ8I	1
A1ZGK0OLH0DB1W	1
A2D5FV57KXHFKN	1
A14DDT9HK8F9N8	1
A22WZIUWXLJ30D	1
A3HXCIAG0NQ3K7	1
A1N4FTLRWRGAMG	1
A2D8C62K1A8KP1	1
A33I6WL4EVDOT	1
A2E7AY9FV0CR5L	1
A14A6PJOANLTP5	1
A1A39T4EKQIE9K	1
A1KKUMD9Z4FCD5	1
A3FMP0PP7KZHY7	1
A1S2I2VGTY5BAX	1
A33A1NSOMCX6DW	1
A3HLX5VXNHVITM	1
AE26W4VOQWFGI	1
A15X15L8HB3PO6	1
A7GC7TFL6VHJ2	1
A2HWR8G638YKQ1	1
A1S54N1BUA7HY6	1
A15OAOHKBJPP7D	1
A3HQF4BKXBPO3M	1
AUP8ZZ1Z21KHE	1
ASPR7E8JC3NYI	1
A3FFT138GZRKXF	1
A2Q1KVY3MURQ9D	1
A498BRW6ZUIMN	1
AMS1YB9ZYP9SM	1
A2Z2EB6ZLZOI4V	1
A2ISFY93WKRH4R	1
A2N8CABDFRA47F	1
A3882YOCD4JWN8	1
A372K17HINR7NW	1
AMD6OCZNPP47V	1
A134T7UJ7WTSL5	1
A2NUVL0Q9ZVTM7	1
AVM6Y04W5T8RX	1
A2WV8RMINY2PI1	1
AYBHLX5IH8J39	1
A1C8LTY41EOIYZ	1
ASSAD5NU706VE	1
A2CADSBQ5DP6IO	1
ADDPBQ3O9340Q	1
A3O6W4NP00S2AS	1
A24YY6JHKXD44N	1
A1J0Z7P34X8L9Q	1
A1ZR7K8U5U1XM5	1
A3YAR3S7T9K2J	1
ANP2O6SIRNA5H	1
A1Q499OCOVLIQV	1
A2YQ70G2WN5RKI	1
A3F7LYWUVM3U09	1
AGIHZ9FWD0I9S	1
AG3CLLURKXHR2	1
AL583HME16L25	1
A3AZIIU9Q53B2M	1
AOLIY8EYJQT30	1
AG5RSCJEOS63A	1
AV0Z3PR8L4GVG	1
A2AVAAOFBMT5A7	1
A1IKT38Y4OUR0G	1
AEJIBSA3R5FDB	1
A2MD63TOQNAKBW	1
A2G4LQNR75Y71X	1
A3UZP6E2ZGDFMO	1
A165LMPFHNTKFG	1
A2YALJOLIU726Y	1
A2RVNIG4NR0PL3	1
A1PYKYJFJ4ZOUH	1
A1XFGLB9IGB4KE	1
AYD0FLWJJUWKZ	1
A3823MZFTP65JZ	1
A6FE9VLTXNAVS	1
A246A5LRQ5NEN6	1
A31LLF548YBIE8	1
AU9HXYTGV7XZ2	1
A1B3VG4UTYL3TG	1
A27E9RPSLHPULC	1
A3MOYVGL56M5WK	1
A1I25WDZBYDOHE	1
A2OQ6OUS0W12TL	1
A358PLA1JJR94W	1
A3U4LJT22OTQZS	1
A3R4SQBDJT5KZY	1
A1PG2IN4ITZEG2	1
AWNFRFAGRVUIN	1
AAQQJ8AWX96NK	1
A1NT4JAMY68HLG	1
A1VX9787XGIFB3	1
A3768U3SVS7SE7	1
AJ0VOWLXNHPJ	1
A11LRI5DZZOFOT	1
A9NK2UMY2BDSV	1
A1NYSNRNVSHXPA	1
A2MEQDH709IZ4I	1
A3UP3IBADZYRWA	1
A3M5N5NRF0HR8O	1
A3PXUXAUARYJR6	1
A19PNHLUCHJ034	1
A2W56V7XFWUFF9	1
AABYRIQ5E6Y5Q	1
AKFI1AA4RP3H5	1
A30HMRZZ30NPSB	1
A36GMJHM1BWY1A	1
A4NYR93GJX1OK	1
A11HABGEZWI0OZ	1
AVQNI1YHJF1D0	1
A23DV8S5BL312M	1
A3CXZI2LD4I5UW	1
A1L0AFPUDAT6VX	1
ASGY1QO2JYHU2	1
A1B154OBZQK618	1
A1XIFPI36695GY	1
A10ULZPDYV8QYV	1
A1G19FR6J7V23R	1
A3K00CWEYNPSE1	1
A2JP8SUUPKMUU5	1
A3SHOK4U48WCHA	1
A33CXQ9HKBBTDA	1
A2V8FU71D2738H	1
A37KFRE3PX45GU	1
A1Y398PYJLNV19	1
A10OM0I1IXBPFE	1
APEKKLY0R9T7J	1
A22LP0UU8HQ5AW	1
A3CAOO7X177YLP	2
A1FRNYP4JBDAB6	2
A3JZVRTK8ISNQO	2
A2J5FDWXI0FX8O	2
A1K6K6465SQ89F	2
A1BDFF4NV8WDK7	2
A3RXXNTGSUSTQ9	2
A21BM2G3H641WA	2
A1E8FS7O72ISB9	2
A2FAJEMFG9FQY6	2
A1LMR1CHZZHPTD	2
A1SWLPEHDWSJ6T	2
A14RDIKJG0V5TD	2
A3JH34717GO3QX	2
A3AKVXFARRH128	2
A1YXWPXQL73YLP	2
A2D0STG8GT6AKN	2
A3OST93NH2Y2FM	2
A1J5EVHPRTA764	2
A1BK7AIKPHCBO4	2
A497PWGXCKJ1N	2
A1423FO0G8Z6D	2
AB2U5CR671RPT	2
A3GM1SF5FUOS8L	2
A1C7V4XLHDN6NQ	2
A2P5PE5QRCAFD6	2
A3G0QO2P6GWLSN	2
AUUEZCYGFAV8N	2
AIJAWNSES27WL	2
A3N5YPL2QEKIBL	2
A3UYN2NWFVL5WU	2
A2YWQR4SBL3KRI	2
A2X84UPYIFRFH2	2
AA4YFHM3C6NF5	2
A2D8GTKBK55Y6D	2
A3MOA8K5FZ11NO	2
A3PEX7IEA5GQT0	2
A1VW01OCWYZSS9	2
A1NKNKGIFAWDM	2
A3ICO3SV3V7DWH	2
ATCXSCRYON4PJ	2
A1AF2RQ8AF79AP	2
A29P52208CPNTL	2
A1DPN0ELREA8BX	2
A3T18G5YWMVCP9	2
AJCMEDYWY4AWT	2
A3LWYM9EHH9GDK	2
A10KTAX3O5GMVO	2
A12JVT1ESDUBUD	2
A1F9W6UY3YL34J	2
A1MPRAOP5CW2M5	2
A1HLHHC4KIJB8I	2
AHG3DFQ65ESGY	2
A3JNRVTF2ZNMUN	2
A3W0VQNC9DJI9V	2
A2HBE31BTJQMGL	2
A15HTJTGHH26A2	2
A2F7PR9AE0GHUF	2
A3H0D24TYO3Y6S	2
A1LLTVLMJNNAQU	2
A34M7MN7QGXBSX	2
AO02TOCBAPN7W	2
A14FZ5PITXJT3U	2
ATP0XWGEOB074	2
A2HQKAK09RXCX	2
A17Z0YRBL3OI7U	2
A2S0PI16299RWU	2
A1S915XV7TUJ6Q	2
A1XNOWVRN7PFM6	2
A3IGLPQEASPX6B	2
A27L6Z6PBCE04Y	2
A23BFOVOOKCADW	2
A1YOSN8ASBN2B9	2
A2SUDQXR5LH4ND	2
A1CEBF7WRZ74YK	2
A2POU581VIIKAH	2
A12IRJCLMI131Q	2
A1IYL8MWRARVBJ	2
A2N0MYXIGB16RK	2
A2OLAHJ8Z6JVP0	2
A2YKOZ2NIHQMWA	2
ABMMCWXPV2351	2
A256IQWDD1D6HC	2
AUH090PPYMVC0	2
A2AM5ULTPDZBG8	2
A2JGL0LQKV0Y3G	2
A2LSPC3NPIGVNO	2
A1G5S03EGW1ED6	2
A1ZFY5DB22KCK9	2
A3EHYJ0QZ4ERXQ	2
ATQUZNJVJSSWI	2
A351121OZ1978E	2
A2KPVION6Q04KN	2
A3TU49EJ3M221L	2
A1PEALOSL9Z4KL	2
A17VBSFR8YJDZJ	2
A2VPB2GXEY2VDA	2
A3DBRQ48XMGYIQ	2
A2TBMLS6SFWF5F	2
A1GRUVMD2KY0U6	2
A3D9EEGRG7BHFI	2
A2VKD6TB0EAZYQ	2
A1VF41T0B9WD78	2
A365T86I7U87Z8	2
A181AHSJE11HQF	2
A1O4UKLPY407WS	2
A1KPX3ZGV48ORK	2
A222T6DOEXIL8L	2
A1ZJB85W8WYUWE	2
A29AS7HEEO06FN	2
A5L8VDXWS2H8O	2
A2HP9W5J445GO1	2
A1PMD0ZGUEAY2B	2
A35493KHLHLDMT	2
A28YVHNIC6M438	2
A1EYB6OGMSJNT5	2
A1LQF59W9ZFP8M	2
A6V77TFF7OA5X	2
A14WBGTX7XKF4F	2
A152BUXVDHE4EK	2
A1DS9QFA0IDIFJ	2
A3D7UHPFCRE9ZZ	2
A3QOFNF7MPCTQT	2
A2S0VJE25JPZ4P	2
A6AILYBOSANIR	2
A2TJN5XOYOKXOY	2
A3ATARNLNT17AR	2
A26PN5VB7V9CPA	2
A3PBUB3OM54I27	2
A1XQS7YLZXG8FE	2
A172PUFTXDK0M9	2
A1YYJ19J1PDOS1	2
A1402D8IUJQZ0D	2
A2D82ES1DAIYZZ	2
A1K1Z4ID0ZB1YH	2
A369XDKM3XLEA3	2
A1RMC93TEKSKE0	2
A1ZGMWR32BPK95	2
A32TTE4XXN6MQZ	2
A1YGS704LU925G	2
A3GPJHISH8632S	2
AUTXOGZ8Y5IJ0	2
ACIVI7VWXZYVZ	2
A2O5JA0YA9WN0Q	2
A390WS9CDHBOE1	2
A3OVZSII072YK8	2
A3NBHCAP8DYMWH	2
A128R95WG1CQF2	2
A26WLZT8KZ6JNI	2
A3EZTHE4PBFBOM	2
A2AJGAVCV3HRMW	2
A2DTMXN9WMWBJS	2
A3BQ5AI1UMDKTO	2
A2L1LBZDMPHPDG	2
A27IPX3ZIC70PV	2
A2891W8IGPC3V0	2
A1IH7BAN36YK3R	2
A3EG46USIUDWGA	2
ATMRMLDNGYDJT	2
A29XDCTJMAE5RU	2
A1HN60FBRYG4JS	2
A2KPI9XQJIFQM2	2
A3T2M333HTKKQP	2
AR6NX2KUSG6IP	2
A29NCOB3NRS5IY	2
A3LX9SEM01IMDI	2
A3PS17YC4SHSB8	2
A1JNJP7KSKOGCU	2
A1VEVSJE8XLHVZ	2
A1HQKD2UI6O2HB	2
A163A5ZMUKOOV6	3
A1MLE39BEYJSQ5	3
A351PW5ZEFNTP	3
A25RTM8JJMU7PJ	3
AZP4PTMVB9IWD	3
A1DIWKR9NEY82N	3
A34DG3IZ88WWBT	3
A1TG28EO0HFWAR	3
A3OXUAZ20HY9DO	3
A34JXQ2BSCVM1E	3
A2RVW5XUU68FKS	3
A1PZ5B1OX5KOL8	3
AKIZ6OG8UPR2D	3
ACD19UFPKY2ZV	3
A1PNMSW1RODAZ7	3
A4V6OM27NUH95	3
A2A5SB7NENZHLK	3
A137SUA8T9FFQ3	3
A269UQQCVIV0YH	3
A1HJNQCLR1XONL	3
AA19RJFRWBZDC	3
A3CV1MVF006J21	3
A1V72N7WRG3MGV	3
A3KCUB6P3IE8NL	3
A1VFG9QY70Q93J	3
A35DIGMQ3QH5NW	3
A1EYLLHYJSRVB8	3
A3RSXC99SWTLNV	3
A1H49ETNUV5YI0	3
A2YS1VDIWBNZYN	3
A1JJPEDYMYTIJJ	3
A2ZGBI3CIS8HM	3
A1EHOE9RV6MPPO	3
ADOSO2P0UTPNU	3
A25EF5SRALUAOA	3
A3H7I5VT9H0R4L	3
A3LQN3R9GL1QTN	3
A3PYJESVGMHMS4	3
A24749C8BWGYIF	3
A3MI6MIUNWCR7F	3
A2JQMPZ3IZ0AUC	3
A1HGLM8Z98X6UB	3
A2L84KQ9M89PHM	3
A3BPOGRXF3VJSO	3
A3LT7K9VZ4PDM5	3
A26XV6VOGG6E4	3
AZZ4E7FKHTAXH	3
ANNHBZKJNOBY9	3
A2RP4GZ0ZUAF09	3
A5COCW1PER5WR	3
A198USUSWOB9C7	3
A1CQVE4J6FYT9Q	3
A2OVO94MC77YYJ	3
A30QPAGRXDAKNK	3
A24Z2YNEXGN5BM	3
AS9WIDF5DC7HQ	3
AJHY5MA01W8FO	3
A2I1HKSFEAQZK1	3
A98XFNIQL1ASR	3
A35RS8L3O9PKNB	3
A3S57KPYOP00RI	4
A1V495I9SZOQI7	4
A33AZV67V12LIN	4
AHIW2B0QQNF7X	4
AO1GS3CMM2IGY	4
A1L8N3XFOXKPUS	4
A3MBN3F1E4Y1A1	4
A2YW2GCVA51U3S	4
A2B4SPP84UNKZE	4
A1B2ILT2409W4R	4
AIVP5EEL1EABU	4
A2K624BSY3RAYX	4
A18FWM3BGZIW4S	4
AQJES07AIN6AI	4
A3S0F56AR2HR2U	4
A1M77WFL17YL2G	4
A296YJ2WQNOSKY	4
A2GKA9ZQ3BC5NP	4
AFEG4RKNBSL4T	4
A2005EP47NDO85	4
A5QQWO2U81GM6	4
A1ZCUBP2G0ZGZM	4
A2CQVSX8OBR5X1	4
A2P2MT8IK72CVZ	4
A20M61EJRS6UFF	4
A3D2TTRCZ4LZI	4
A1B88LZPOPVEF0	4
A1B1HKBOWQ4RNE	4
A1VSOQ6MXD1E1J	4
A29P1VFMKWSA	4
A3A0N4OPTWRYPD	4
A3K54QYGJEOX5Q	4
A81966EVO3YG1	4
A1V1AJBB2ICODE	4
A00147046S7WXS8QXI4I	4
A15U2U02IXI4LO	4
AK0UOR0UKNYXS	4
A2EYHS1YSNWI5I	4
A34F5ROBIERMN4	4
A1D3XHIK4LPPBM	4
A1Z5V55PL21X94	4
A3AGILFBOVKI09	4
AD9HWPLOWI41M	4
A1VVMP86F8GP7D	4
A258734LBVMGZ2	4
A3900AWU8IXAIG	4
A1PSQZCXJVPPAD	4
AIDYBIWXEXQWO	4
A1OB4H2YNWGEXB	4
AXT4939GCS53A	4
AI3OU0DPRI0E3	4
AGVV5AWLJY7H2	5
AOY5PNN87LDYU	5
A1WSFAX0WC3JFW	5
A2GGQENGA7OVSO	5
A20OLZ95LYE7NY	5
A3ABC881AF1TA9	5
A13FVLMLUTH7ND	5
A2PXTSIT9V8PPU	5
A1VB7RU5A6REX5	5
AEWJTUXLC1K8D	5
A3BAZYAVOG71L	5
A1K2PEN2XVVQES	5
A3OH9PX6HEYDUQ	5
A3GSSP0XNA0VBT	5
A152V9SI9PP1JU	5
AAF2BO7XA8TJL	5
A3SYHZ4HZFR1AG	5
A168VNOF2441SK	5
A2Y4LSEGHUA3KS	5
A1XUBU5CS5SFRV	5
A3234SQAWRXMXE	5
A8RMEN71ICE57	5
A2AFEW9VPVH5E1	5
A1LQFK1LUBV6AK	5
AVES4QZ255ZRJ	5
A19W46AYZUAWOV	5
A33FG2Z5DG7TSO	6
A35GBZ8TKR3UKC	6
AZO5KPO3QS0OU	6
A32XN4TF9CXR6Y	6
APUF2XHM72G7M	6
A2V6GCHMZ3W89V	6
A16EAV4S51N34J	6
AOIM7TTJYSJ50	6
A1NBFZJ7VJKS1U	6
ASOGCCOAO0E33	6
A1ZEEGMU3YMZ6	6
A230RE9FSQ9SE7	6
A8KS2AK5LE3YO	6
A2JU0EKYBE10ZK	6
A5IKUELYI56AG	6
A3G1G7INGV0EOV	6
A1PCWPZRTOKMOT	6
AYM550DYSN9TY	7
A1SU5H37U1X2C9	7
A3HZ9702G2EZUA	7
A2Q21I0C9O2343	7
A2ZA0WM6BTXZ4Q	7
A3M0FXH8S3MV1V	7
A1P0RD4ZA7CN2Y	7
A3GFW13SR5QNA7	7
A1BY8EQA8D4HM0	7
A2WSI50PTXWAEL	7
A1AQ7EJ5P7ME65	7
A1I0BMG4GMC7DE	7
A1LP8TX9G7T7P2	8
A3CXNN7KCYDYNH	8
A3PO7OE7RRY4DA	8
A1197OGL0WOQ3G	8
A21C7HHM1RNKOR	8
A3J1EJBVSG1ZW4	8
A2FRGMSACA9M8H	8
A1YC739ZD8COKK	8
A266Q06ARNKH5T	8
ABIUW8FBC3EE7	8
A02083613H11QIJB1H2CW	9
AB7GMGQCELWOB	9
A1ZD2GJV95O4BV	9
A2UEGHLADSZDBU	9
A1A9FVZYQA8GBX	9
A3RRY7BIF8JDCS	9
A1UCRAP2K7AX2E	9
A3OSXTUM1QEXNY	9
A8DQXJEVAM6JF	10
A3QE67P6HAD0X3	10
A2S0QCZG8DTNJC	10
AI2HRFAYYSAW7	11
A1HTPXGAZGXM4J	11
A1CKQ5OV5ZBJBJ	11
A85UAWGX7A330	12
A1IFMRTRLY6CMX	12
A27WLQ6FZA9JFG	12
A2EILHT073BDZZ	13
A28PIN9Y6KHR3H	13
A1A0CXMHXTUN4E	13
AR3B90GZOP6DS	14
A2TXMKDL52OV8E	14
A38RXMI7DFPL8G	14
A1TI16GBKWZ4M8	14
A2A53C2WMV8L9R	14
A3H3EZNM8ORYNI	16
A2792W1C5VVZJS	16
ALZUWU3P4QQSG	16
A14AT838CPSKA6	17
A25EIGL5N7278I	17
AZZ15B3W5L1Q8	17
A3HV8QI42N179B	18
A239M0XNXTKQZ7	18
A2SUM2D7EOAK1T	19
A3RT7VOZ6BYIIL	19
ALQGX9W4S1MRC	20
A13JL1KUB65H58	20
AKEBQYX32KM19	20
ATX2I6II7G5TX	21
A21QWNZJFCEW2W	22
A3A1AJ4RPLTOLY	22
A6YG5FKV2TAVC	23
A1VQU6TKNI97S9	29
A2BAP2QO7MMQI9	34
A11L036EBWKONR	50
