\begin{thebibliography}{1}

\bibitem{Gadiraju:2014:TMW:2631775.2631819}
U.~Gadiraju, R.~Kawase, and S.~Dietze.
\newblock A taxonomy of microtasks on the web.
\newblock In {\em Proceedings of the 25th ACM Conference on Hypertext and
  Social Media}, HT '14, pages 218--223, New York, NY, USA, 2014. ACM.

\bibitem{Kittur:2013:FCW:2441776.2441923}
A.~Kittur, J.~V. Nickerson, M.~Bernstein, E.~Gerber, A.~Shaw, J.~Zimmerman,
  M.~Lease, and J.~Horton.
\newblock The future of crowd work.
\newblock In {\em Proceedings of the 2013 Conference on Computer Supported
  Cooperative Work}, CSCW '13, pages 1301--1318, New York, NY, USA, 2013. ACM.

\end{thebibliography}
