This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynamics.aux
The style file: abbrv.bst
Database file #1: crowd.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 10240 characters,
and the built_in function-call counts, 13571 in all, are:
= -- 1390
> -- 641
< -- 19
+ -- 252
- -- 220
* -- 948
:= -- 2087
add.period$ -- 105
call.type$ -- 30
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 562
empty$ -- 1036
format.name$ -- 220
if$ -- 2991
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 62
pop$ -- 219
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 876
swap$ -- 203
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 125
width$ -- 32
write$ -- 369
