\begin{thebibliography}{10}

\bibitem{breiman}
{Random Forests}.
\newblock
  \url{https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm}.
\newblock Accessed: 2015-03-04.

\bibitem{mizzaroalonso}
O.~Alonso and S.~Mizzaro.
\newblock Using crowdsourcing for {TREC} relevance assessment.
\newblock {\em Inf. Process. Manage.}, 48(6):1053--1066, 2012.

\bibitem{bozzon}
A.~Bozzon, M.~Brambilla, S.~Ceri, M.~Silvestri, and G.~Vesci.
\newblock Choosing the right crowd: Expert finding in social networks.
\newblock In {\em Proceedings of the 16th International Conference on Extending
  Database Technology}, EDBT '13, pages 637--648, New York, NY, USA, 2013. ACM.

\bibitem{cleveland1992local}
W.~S. Cleveland, E.~Grosse, and W.~M. Shyu.
\newblock Local regression models.
\newblock {\em Statistical models in S}, pages 309--376, 1992.

\bibitem{zencrowd}
G.~Demartini, D.~E. Difallah, and P.~Cudr{\'e}-Mauroux.
\newblock Zencrowd: Leveraging probabilistic reasoning and crowdsourcing
  techniques for large-scale entity linking.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, WWW '12, pages 469--478, New York, NY, USA, 2012. ACM.

\bibitem{scaleup}
D.~E. Difallah, M.~Catasta, G.~Demartini, and P.~Cudr{\'e}-Mauroux.
\newblock {Scaling-up the Crowd: Micro-Task Pricing Schemes for Worker
  Retention and Latency Improvement}.
\newblock In {\em Second AAAI Conference on Human Computation and
  Crowdsourcing}, 2014.

\bibitem{pickacrowd}
D.~E. Difallah, G.~Demartini, and P.~Cudr{\'e}-Mauroux.
\newblock Pick-a-crowd: Tell me what you like, and i'll tell you what to do.
\newblock In {\em Proceedings of the 22Nd International Conference on World
  Wide Web}, WWW '13, pages 367--374, Republic and Canton of Geneva,
  Switzerland, 2013. International World Wide Web Conferences Steering
  Committee.

\bibitem{faradani2011s}
S.~Faradani, B.~Hartmann, and P.~G. Ipeirotis.
\newblock What's the right price? pricing tasks for finishing on time.
\newblock {\em Human Computation}, 11, 2011.

\bibitem{marketmemory}
J.~D. Farmer, A.~Gerig, F.~Lillo, and S.~Mike.
\newblock {Market Efficiency and the Long-Memory of Supply and Demand: Is Price
  Impact Variable and Permanent or Fixed and Temporary}.
\newblock {\em Quant. Finance}, 6(2):107--112, 2006.

\bibitem{crowddb}
M.~J. Franklin, D.~Kossmann, T.~Kraska, S.~Ramesh, and R.~Xin.
\newblock {CrowdDB: Answering Queries with Crowdsourcing}.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '11, pages 61--72, New York, NY, USA, 2011.
  ACM.

\bibitem{Gadiraju:2014:TMW:2631775.2631819}
U.~Gadiraju, R.~Kawase, and S.~Dietze.
\newblock A taxonomy of microtasks on the web.
\newblock In {\em Proceedings of the 25th ACM Conference on Hypertext and
  Social Media}, HT '14, pages 218--223, New York, NY, USA, 2014. ACM.

\bibitem{finishthem}
Y.~Gao and A.~G. Parameswaran.
\newblock Finish them!: Pricing algorithms for human computation.
\newblock {\em {PVLDB}}, 7(14):1965--1976, 2014.

\bibitem{mturk}
P.~G. Ipeirotis.
\newblock Analyzing the amazon mechanical turk marketplace.
\newblock {\em XRDS}, 17(2):16--21, Dec. 2010.

\bibitem{turkopticon}
L.~C. Irani and M.~S. Silberman.
\newblock {Turkopticon: Interrupting Worker Invisibility in Amazon Mechanical
  Turk}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 611--620, New York, NY, USA, 2013. ACM.

\bibitem{Kittur:2013:FCW:2441776.2441923}
A.~Kittur, J.~V. Nickerson, M.~Bernstein, E.~Gerber, A.~Shaw, J.~Zimmerman,
  M.~Lease, and J.~Horton.
\newblock The future of crowd work.
\newblock In {\em Proceedings of the 2013 Conference on Computer Supported
  Cooperative Work}, CSCW '13, pages 1301--1318, New York, NY, USA, 2013.

\bibitem{crowdcomputer}
P.~Kucherbaev, S.~Tranquillini, F.~Daniel, F.~Casati, M.~Marchese,
  M.~Brambilla, and P.~Fraternali.
\newblock Business processes for the crowd computer.
\newblock In M.~La~Rosa and P.~Soffer, editors, {\em Business Process
  Management Workshops}, volume 132 of {\em Lecture Notes in Business
  Information Processing}, pages 256--267. Springer Berlin Heidelberg, 2013.

\bibitem{workflows}
A.~Kulkarni, M.~Can, and B.~Hartmann.
\newblock Collaboratively crowdsourcing workflows with turkomatic.
\newblock In {\em Proceedings of the ACM 2012 Conference on Computer Supported
  Cooperative Work}, CSCW '12, pages 1003--1012, New York, NY, USA, 2012. ACM.

\bibitem{bioonto}
J.~Mortensen, M.~A. Musen, and N.~F. Noy.
\newblock Crowdsourcing the verification of relationships in biomedical
  ontologies.
\newblock In {\em AMIA}, 2013.

\bibitem{graphsearch}
A.~Parameswaran, A.~D. Sarma, H.~Garcia-Molina, N.~Polyzotis, and J.~Widom.
\newblock Human-assisted graph search: It's okay to ask questions.
\newblock {\em Proc. VLDB Endow.}, 4(5):267--278, Feb. 2011.

\bibitem{crowdmap}
C.~Sarasua, E.~Simperl, and N.~F. Noy.
\newblock Crowdmap: Crowdsourcing ontology alignment with microtasks.
\newblock In {\em Proceedings of the 11th International Conference on The
  Semantic Web - Volume Part I}, ISWC'12, pages 525--541, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{TOreputation}
M.~S. Silberman, L.~Irani, and J.~Ross.
\newblock Ethics and tactics of professional crowdwork.
\newblock {\em XRDS}, 17(2):39--43, Dec. 2010.

\bibitem{vonAhn:2008:DGP:1378704.1378719}
L.~von Ahn and L.~Dabbish.
\newblock Designing games with a purpose.
\newblock {\em Commun. ACM}, 51(8):58--67, Aug. 2008.

\bibitem{vonAhn:2006:PGL:1124772.1124782}
L.~von Ahn, R.~Liu, and M.~Blum.
\newblock Peekaboom: a game for locating objects in images.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '06, pages 55--64, New York, NY, USA, 2006. ACM.

\bibitem{platforms}
M.~Vukovic.
\newblock Crowdsourcing for enterprises.
\newblock In {\em Services-I, 2009 World Conference on}, pages 686--692. IEEE,
  2009.

\bibitem{crowder}
J.~Wang, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock {CrowdER: Crowdsourcing Entity Resolution}.
\newblock {\em Proc. VLDB Endow.}, 5(11):1483--1494, July 2012.

\bibitem{crowdjoins}
J.~Wang, G.~Li, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock Leveraging transitive relations for crowdsourced joins.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '13, pages 229--240, New York, NY, USA, 2013.
  ACM.

\end{thebibliography}
