This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynamics.aux
The style file: abbrv.bst
Database file #1: crowd.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4065 characters,
and the built_in function-call counts, 714 in all, are:
= -- 71
> -- 43
< -- 1
+ -- 18
- -- 16
* -- 56
:= -- 114
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 43
format.name$ -- 16
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
