This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynamics.aux
The style file: abbrv.bst
Database file #1: crowd.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            667 strings with 9819 characters,
and the built_in function-call counts, 12429 in all, are:
= -- 1277
> -- 588
< -- 18
+ -- 231
- -- 202
* -- 870
:= -- 1907
add.period$ -- 95
call.type$ -- 27
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 514
empty$ -- 942
format.name$ -- 202
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 56
pop$ -- 196
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 810
swap$ -- 189
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 114
width$ -- 29
write$ -- 336
